<!DOCTYPE html>
<html lang="">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>speak,pen</title>
        <script src="p5.min.js"></script>
        <!-- <script src="../addons/p5.sound.min.js"></script> -->
    </head>

    <body>
        
        
        <main>
            <div id='console'></div>

            <!-- canvas tag with id=defaultCanvas0 is where the p5 canvas is -->
        </main>
    </body>



    <script src="app.js"></script>
    <script src='sketch.js'></script>
</html>